# InventoryApi

./: README.md  docker-compose.prod.yml  docker-compose.yml
Database/: ingredient.db
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.scss
IngredientApi/: Dockerfile  IngredientApi.sln
IngredientApi/IngredientApi/: IngredientApi.csproj  Program.cs  Startup.cs
IngredientApi/IngredientApi.Test/: InventoryServiceTests.cs
IngredientApi/IngredientApi.UnitTest/: IngredientApi.UnitTest.csproj  UnitTest1.cs
InventoryApi/: Dockerfile  InventoryApi.sln
InventoryApi/InventoryApi/: InventoryApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  valid-ingredients.json
InventoryApi/InventoryApi.Test/: IngredientTest.cs  InventoryApi.Test.csproj  InventoryServiceTests.cs
PizzaApi/: .dockerignore  Dockerfile  PizzaApi.sln
PizzaApi/PizzaApi/: PizzaApi.csproj  Program.cs  Startup.cs
PizzaApi/PizzaApiTest/: IngredientBLTest.cs  IngredientFactoryTest.cs  MenuBLTest.cs  PizzaApiTest.csproj  PizzaBLTest.cs  PizzaFactoryTest.cs  menu.json
frontend/: Dockerfile  package-lock.json  package.json
ingredient-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  ingredient-api.csproj  ingredient-api.sln
ingredient-api/Controllers/: WeatherForecastController.cs
ingredient-api/Persistence/: IngredientDbContext.cs
ingredient-api/Properties/: launchSettings.json
ingredient-api/api/: Dockerfile  Startup.cs
ingredient-api/api/Controllers/: WeatherForecastController.cs
ingredient-api/api/Properties/: launchSettings.json
(+72 files in other folders)
